# Private keys for the bot. Add more as needed.
# Discord tokens for the faucet claim. Must correspond to the private key index.
PRIVATE_KEY_1="YOUR_PRIVATE_KEY_HERE"
DISCORD_TOKEN_1="YOUR_DISCORD_TOKEN_HERE"

# PRIVATE_KEY_2="YOUR_SECOND_PRIVATE_KEY_HERE"
# DISCORD_TOKEN_2="YOUR_SECOND_DISCORD_TOKEN_HERE"
# PRIVATE_KEY_3="YOUR_SECOND_PRIVATE_KEY_HERE"
# DISCORD_TOKEN_3="YOUR_SECOND_DISCORD_TOKEN_HERE"
